<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7266e81c029a4c2fb8f168f2df5362d1" Name="Diagram1">
        <EntityTypeShape EntityType="NW_10098_AGAModel.Category" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Employee" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Product" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Shipper" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Supplier" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Territory" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NW_10098_AGAModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NW_10098_AGAModel.Discount" Width="1.5" PointX="5.25" PointY="19.25" />
        <AssociationConnector Association="NW_10098_AGAModel.FK_Specials_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>